;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history minibuffer-history file-name-history extended-command-history ido-file-history))
(setq ido-buffer-history '("*magit: .dotfiles*" "authinfo" "*unsent mail*" "font.el"))
(setq minibuffer-history '("Droid Sans Mono"))
(setq file-name-history '("/home/nullptr/hacking/theseparatepost/source/_posts/2011-11-24-finally.markdown" "/home/nullptr/hacking/theseparatepost/_config.yml" "~/.dotfiles/" "/home/nullptr/.emacs24.d/personal/font.el" "~/.emacs24.d/personal/font.el" "/home/nullptr/.emacs24.d/personal/font.el" "/home/nullptr/.emacs" "~/.dotfiles" "~/.ido.last" "~/.emacs24.d/init.el" "~/.dotfiles/emacs" "~/.emacs"))
(setq extended-command-history '("gnus" "magit-commit-mode" "magit-status" "magit-ignore-item" "magit-status" "vc-diff" "gnus" "eval-last-sexp" "load-file" "describe-font" "magit-status"))
(setq ido-file-history '(".dotfiles/" "font.el" ".emacs" ".emacs24.d/"))
(setq regexp-search-ring 'nil)
